{
  "name": "spread-trading-game",
  "productName": "Spread Trading Game",
  "version": "1.0.0",
  "description": "A roguelite about trading options spreads on real historical market data.",
  "author": "Spread Trading Game",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings=0 && prettier --check . --log-level warn",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "test:e2e": "electron-vite build && node tools/run-e2e.mjs",
    "data:build": "tsx data-pipeline/cli.ts build",
    "data:sync": "tsx data-pipeline/cli.ts sync",
    "data:report": "tsx data-pipeline/cli.ts report",
    "sim": "tsx tools/sim/cli.ts",
    "build:win": "electron-vite build && electron-builder --win --x64 --publish never"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@fontsource/dotgothic16": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@playwright/test": "1.63",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "lightweight-charts": "^5.2.1",
    "motion": "^13.4.4",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.21.0",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tone": "^15.1.22",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "zustand": "^5.0.15"
  },
  "dependencies": {
    "mysql2": "^3.24.4"
  },
  "build": {
    "appId": "com.spreadtradinggame.app",
    "productName": "Spread Trading Game",
    "copyright": "Paper trading game. Not financial advice.",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/fonts",
        "to": "fonts",
        "filter": [
          "*.txt"
        ]
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Spread Trading Game",
      "artifactName": "SpreadTradingGame-Setup-${version}.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "SpreadTradingGame-Portable-${version}.${ext}"
    }
  }
}
